<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die();
    use \Bitrix\Main\Localization\Loc;

    /**
     * @global CMain $APPLICATION
     * @var array $arParams
     * @var array $arResult
     * @var CatalogSectionComponent $component
     * @var CBitrixComponentTemplate $this
     * @var string $templateName
     * @var string $componentPath
     */

    $this->setFrameMode(true);

    if (!empty($arResult['NAV_RESULT']))
    {
    	$navParams =  array(
    		'NavPageCount' => $arResult['NAV_RESULT']->NavPageCount,
    		'NavPageNomer' => $arResult['NAV_RESULT']->NavPageNomer,
    		'NavNum' => $arResult['NAV_RESULT']->NavNum
    	);
    }
    else
    {
    	$navParams = array(
    		'NavPageCount' => 1,
    		'NavPageNomer' => 1,
    		'NavNum' => $this->randString()
    	);
    }

    $showTopPager = false;
    $showBottomPager = false;
    $showLazyLoad = true;

    if ($arParams['PAGE_ELEMENT_COUNT'] > 0 && $navParams['NavPageCount'] > 1)
    {
    	$showTopPager = $arParams['DISPLAY_TOP_PAGER'];
    	$showBottomPager = $arParams['DISPLAY_BOTTOM_PAGER'];
    	$showLazyLoad = $arParams['LAZY_LOAD'] === 'Y' && $navParams['NavPageNomer'] != $navParams['NavPageCount'];
    }

    $templateLibrary = array('popup', 'ajax', 'fx');
    $currencyList = '';

    if (!empty($arResult['CURRENCIES']))
    {
    	$templateLibrary[] = 'currency';
    	$currencyList = CUtil::PhpToJSObject($arResult['CURRENCIES'], false, true, true);
    }

    $templateData = array(
    	'TEMPLATE_THEME' => $arParams['TEMPLATE_THEME'],
    	'TEMPLATE_LIBRARY' => $templateLibrary,
    	'CURRENCIES' => $currencyList
    );
    unset($currencyList, $templateLibrary);

    $elementEdit = CIBlock::GetArrayByID($arParams['IBLOCK_ID'], 'ELEMENT_EDIT');
    $elementDelete = CIBlock::GetArrayByID($arParams['IBLOCK_ID'], 'ELEMENT_DELETE');
    $elementDeleteParams = array('CONFIRM' => GetMessage('CT_BCS_TPL_ELEMENT_DELETE_CONFIRM'));

    $positionClassMap = array(
    	'left' => 'product-item-label-left',
    	'center' => 'product-item-label-center',
    	'right' => 'product-item-label-right',
    	'bottom' => 'product-item-label-bottom',
    	'middle' => 'product-item-label-middle',
    	'top' => 'product-item-label-top'
    );

    $discountPositionClass = '';
    if ($arParams['SHOW_DISCOUNT_PERCENT'] === 'Y' && !empty($arParams['DISCOUNT_PERCENT_POSITION']))
    {
    	foreach (explode('-', $arParams['DISCOUNT_PERCENT_POSITION']) as $pos)
    	{
    		$discountPositionClass .= isset($positionClassMap[$pos]) ? ' '.$positionClassMap[$pos] : '';
    	}
    }

    $labelPositionClass = '';
    if (!empty($arParams['LABEL_PROP_POSITION']))
    {
    	foreach (explode('-', $arParams['LABEL_PROP_POSITION']) as $pos)
    	{
    		$labelPositionClass .= isset($positionClassMap[$pos]) ? ' '.$positionClassMap[$pos] : '';
    	}
    }

    $arParams['~MESS_BTN_BUY'] = $arParams['~MESS_BTN_BUY'] ?: Loc::getMessage('CT_BCS_TPL_MESS_BTN_BUY');
    $arParams['~MESS_BTN_DETAIL'] = $arParams['~MESS_BTN_DETAIL'] ?: Loc::getMessage('CT_BCS_TPL_MESS_BTN_DETAIL');
    $arParams['~MESS_BTN_COMPARE'] = $arParams['~MESS_BTN_COMPARE'] ?: Loc::getMessage('CT_BCS_TPL_MESS_BTN_COMPARE');
    $arParams['~MESS_BTN_SUBSCRIBE'] = $arParams['~MESS_BTN_SUBSCRIBE'] ?: Loc::getMessage('CT_BCS_TPL_MESS_BTN_SUBSCRIBE');
    $arParams['~MESS_BTN_ADD_TO_BASKET'] = $arParams['~MESS_BTN_ADD_TO_BASKET'] ?: Loc::getMessage('CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET');
    $arParams['~MESS_NOT_AVAILABLE'] = $arParams['~MESS_NOT_AVAILABLE'] ?: Loc::getMessage('CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE');
    $arParams['~MESS_SHOW_MAX_QUANTITY'] = $arParams['~MESS_SHOW_MAX_QUANTITY'] ?: Loc::getMessage('CT_BCS_CATALOG_SHOW_MAX_QUANTITY');
    $arParams['~MESS_RELATIVE_QUANTITY_MANY'] = $arParams['~MESS_RELATIVE_QUANTITY_MANY'] ?: Loc::getMessage('CT_BCS_CATALOG_RELATIVE_QUANTITY_MANY');
    $arParams['~MESS_RELATIVE_QUANTITY_FEW'] = $arParams['~MESS_RELATIVE_QUANTITY_FEW'] ?: Loc::getMessage('CT_BCS_CATALOG_RELATIVE_QUANTITY_FEW');

    $generalParams = array(
    	'SHOW_DISCOUNT_PERCENT' => $arParams['SHOW_DISCOUNT_PERCENT'],
    	'PRODUCT_DISPLAY_MODE' => $arParams['PRODUCT_DISPLAY_MODE'],
    	'SHOW_MAX_QUANTITY' => $arParams['SHOW_MAX_QUANTITY'],
    	'RELATIVE_QUANTITY_FACTOR' => $arParams['RELATIVE_QUANTITY_FACTOR'],
    	'MESS_SHOW_MAX_QUANTITY' => $arParams['~MESS_SHOW_MAX_QUANTITY'],
    	'MESS_RELATIVE_QUANTITY_MANY' => $arParams['~MESS_RELATIVE_QUANTITY_MANY'],
    	'MESS_RELATIVE_QUANTITY_FEW' => $arParams['~MESS_RELATIVE_QUANTITY_FEW'],
    	'SHOW_OLD_PRICE' => $arParams['SHOW_OLD_PRICE'],
    	'USE_PRODUCT_QUANTITY' => $arParams['USE_PRODUCT_QUANTITY'],
    	'PRODUCT_QUANTITY_VARIABLE' => $arParams['PRODUCT_QUANTITY_VARIABLE'],
    	'ADD_TO_BASKET_ACTION' => $arParams['ADD_TO_BASKET_ACTION'],
    	'ADD_PROPERTIES_TO_BASKET' => $arParams['ADD_PROPERTIES_TO_BASKET'],
    	'PRODUCT_PROPS_VARIABLE' => $arParams['PRODUCT_PROPS_VARIABLE'],
    	'SHOW_CLOSE_POPUP' => $arParams['SHOW_CLOSE_POPUP'],
    	'DISPLAY_COMPARE' => $arParams['DISPLAY_COMPARE'],
    	'COMPARE_PATH' => $arParams['COMPARE_PATH'],
    	'COMPARE_NAME' => $arParams['COMPARE_NAME'],
    	'PRODUCT_SUBSCRIPTION' => $arParams['PRODUCT_SUBSCRIPTION'],
    	'PRODUCT_BLOCKS_ORDER' => $arParams['PRODUCT_BLOCKS_ORDER'],
    	'LABEL_POSITION_CLASS' => $labelPositionClass,
    	'DISCOUNT_POSITION_CLASS' => $discountPositionClass,
    	'SLIDER_INTERVAL' => $arParams['SLIDER_INTERVAL'],
    	'SLIDER_PROGRESS' => $arParams['SLIDER_PROGRESS'],
    	'~BASKET_URL' => $arParams['~BASKET_URL'],
    	'~ADD_URL_TEMPLATE' => $arResult['~ADD_URL_TEMPLATE'],
    	'~BUY_URL_TEMPLATE' => $arResult['~BUY_URL_TEMPLATE'],
    	'~COMPARE_URL_TEMPLATE' => $arResult['~COMPARE_URL_TEMPLATE'],
    	'~COMPARE_DELETE_URL_TEMPLATE' => $arResult['~COMPARE_DELETE_URL_TEMPLATE'],
    	'TEMPLATE_THEME' => $arParams['TEMPLATE_THEME'],
    	'USE_ENHANCED_ECOMMERCE' => $arParams['USE_ENHANCED_ECOMMERCE'],
    	'DATA_LAYER_NAME' => $arParams['DATA_LAYER_NAME'],
    	'BRAND_PROPERTY' => $arParams['BRAND_PROPERTY'],
    	'MESS_BTN_BUY' => $arParams['~MESS_BTN_BUY'],
    	'MESS_BTN_DETAIL' => $arParams['~MESS_BTN_DETAIL'],
    	'MESS_BTN_COMPARE' => $arParams['~MESS_BTN_COMPARE'],
    	'MESS_BTN_SUBSCRIBE' => $arParams['~MESS_BTN_SUBSCRIBE'],
    	'MESS_BTN_ADD_TO_BASKET' => $arParams['~MESS_BTN_ADD_TO_BASKET'],
    	'MESS_NOT_AVAILABLE' => $arParams['~MESS_NOT_AVAILABLE']
    );

    $obName = 'ob'.preg_replace('/[^a-zA-Z0-9_]/', 'x', $this->GetEditAreaId($navParams['NavNum']));
    $containerName = 'container-'.$navParams['NavNum'];

    //pp($arResult, true);
    //pp($arParams, true);


    ?>
<?
    if (!empty($arResult['ITEMS']) && !empty($arResult['ITEM_ROWS']))
    {
    	$areaIds = array();

           $i = 1;
    	?>
<!--noindex-->
<div class="buttons wrapper_button">
    <div class="buttons ">
            <!-- <div class="buttons__title">
                Фильтр по серии:
            </div> -->
            <?
                // foreach ($arResult['ITEMS'] as $item)
                // {
                // 	$uniqueId = $item['ID'].'_'.md5($this->randString().$component->getAction());
                // 	$areaIds[$item['ID']] = $this->GetEditAreaId($uniqueId);
                // 	$this->AddEditAction($uniqueId, $item['EDIT_LINK'], $elementEdit);
                // 	$this->AddDeleteAction($uniqueId, $item['DELETE_LINK'], $elementDelete, $elementDeleteParams);
                // 	echo "<span>".$item["NAME"]."</span>";
                //     echo'<pre>';
                //
                //
                //     var_dump($item['ID']);
                //     echo'</pre>';
                // }
                //ссылки, утащить в меню {
                //     $uniqueId = $item['ID'].'_'.md5($this->randString().$component->getAction());
                //     $areaIds[$item['ID']] = $this->GetEditAreaId($uniqueId);
                //     $this->AddEditAction($uniqueId, $item['EDIT_LINK'], $elementEdit);
                //     $this->AddDeleteAction($uniqueId, $item['DELETE_LINK'], $elementDelete, $elementDeleteParams);
                //     echo "<a href=".$item["DETAIL_PAGE_URL"].">".$item["NAME"]."</a>";
                // }



                // удаляю по новому макету. 02.11.2020
        		//foreach ($arResult['ITEMS'] as $item)

                //{//ссылки, утащить в меню
                    // $uniqueId = $item['ID'].'_'.md5($this->randString().$component->getAction());
                    // $areaIds[$item['ID']] = $this->GetEditAreaId($uniqueId);
                    // $this->AddEditAction($uniqueId, $item['EDIT_LINK'], $elementEdit);
                    // $this->AddDeleteAction($uniqueId, $item['DELETE_LINK'], $elementDelete, $elementDeleteParams);
                    // echo "<a href=".$item["DETAIL_PAGE_URL"].">".$item["NAME"]."</a>";
                        // echo'<pre>';
                        //
                        //
                        // var_dump($item['ID']);
                        // echo'</pre>';
                // }
                // ?>

    </div>
</div>
<!--/noindex-->
<?
    }
       ?>
<div class="p-list ajaxmore seria">
    <?
        if (!empty($arResult['ITEMS']) && !empty($arResult['ITEM_ROWS']))
        {
        	$areaIds = array();

               $i = 1;

        	foreach ($arResult['ITEMS'] as $item)
        	{
        		$uniqueId = $item['ID'].'_'.md5($this->randString().$component->getAction());
        		$areaIds[$item['ID']] = $this->GetEditAreaId($uniqueId);
        		$this->AddEditAction($uniqueId, $item['EDIT_LINK'], $elementEdit);
        		$this->AddDeleteAction($uniqueId, $item['DELETE_LINK'], $elementDelete, $elementDeleteParams);
           ?>
           <div class="p-item ajaxitem">
           <a href="<?=$item["DETAIL_PAGE_URL"]?>">
              <div class="img">
                 <img src="<?=$item["PREVIEW_PICTURE"]["SRC"]?>" alt="<?=$item["NAME"]?>">
              </div>
              <div class="info">
                 <!-- <div class="category_name">
                    <?
                       // if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'ofisnye-svetilniki') { echo 'Офисный светильник';}
                       // if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'promyshlennye-svetilniki') { echo 'Промышленный светильник';}
                       // if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'ulichnye-svetilnik') { echo 'Уличный светильник';}
                       // if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'fitosvetilniki') { echo 'Фитосветильник';}
                       ?>
                 </div> -->
                 <div class="seria__category_name_wrapper">
                     <div class="category_name">
                        <?// var_dump($item["IBLOCK_SECTION_ID"]);
                           if ($item["IBLOCK_SECTION_ID"] == '3') { echo 'Офисный светильник';}
                           if ($item["IBLOCK_SECTION_ID"] == '2') { echo 'Промышленный светильник';}
                           if ($item["IBLOCK_SECTION_ID"] == '1') { echo 'Уличный светильник';}
                           if ($item["IBLOCK_SECTION_ID"] == '4') { echo 'Фитосветильник';}
                           ?>
                     </div>
                      <div class="seria"><?=$item["NAME"]?></div>
                 </div>


                 <?//по новому макеты - нужно убрать на сериях на каталожной странице?>
                 <div class="xarakt" style="display:none">
                    <?if($item["MODELS"]["POWER"]["MIN"] > 0 or strlen($item["PROPERTIES"]["PR_POWER"]["VALUE"]) > 0 ):?>
                    <div>
                       <div class="one"><?=GetMessage('TABLE_POWER');?></div>
                       <div class="two">
                          <?if(strlen($item["PROPERTIES"]["PR_POWER"]["VALUE"]) > 0 ) {?>
                          <strong><?=$item["PROPERTIES"]["PR_POWER"]["VALUE"];?></strong>
                          <?} else {?>
                          <?=$item["MODELS"]["POWER"]["MIN"]?>
                          <?if($item["MODELS"]["POWER"]["MIN"] <> $item["MODELS"]["POWER"]["MAX"]) {?>–<?=$item["MODELS"]["POWER"]["MAX"]?>
                          <?}?> <?=GetMessage("TABLE_POWER_ED");?>
                          <?}?>
                       </div>
                    </div>
                    <?endif?>
                    <?if($item["MODELS"]["SV_POTOK"]["MIN"] > 0 or strlen($item["PROPERTIES"]["PR_CHPOTOK"]["VALUE"]) > 0):?>
                    <div>
                       <div class="one"><?=GetMessage('TABLE_POTOK');?></div>
                       <div class="two">
                          <?if(strlen($item["PROPERTIES"]["PR_CHPOTOK"]["VALUE"]) > 0 ) {?>
                          <?=$item["PROPERTIES"]["PR_CHPOTOK"]["VALUE"];?>
                          <?} else {?>
                          <?=number_format($item["MODELS"]["SV_POTOK"]["MIN"], 0, ',', ' ')?>
                          <?if($item["MODELS"]["SV_POTOK"]["MIN"] <> $item["MODELS"]["SV_POTOK"]["MAX"]) {?>–<?=number_format($item["MODELS"]["SV_POTOK"]["MAX"], 0, ',', ' ')?>
                          <?}?> <?=GetMessage('TABLE_POTOK_LM');?>
                          <?}?>
                       </div>
                    </div>
                    <?endif?>
                    <!--                                         <?if(strlen($item["PROPERTIES"]["PR_LEDS"]["VALUE"]) > 0):?>
                       <div>
                           <div class="one"><?=GetMessage('TABLE_SV');?></div>
                           <div class="two">
                               <?=$item["PROPERTIES"]["PR_LEDS"]["VALUE"];?>
                           </div>
                       </div>
                       <?endif?>   -->
                    <!--                                         <?if(strlen($item["PROPERTIES"]["PR_COLOR"]["VALUE"]) > 0):?>
                       <div>
                           <div class="one"><?=GetMessage('TABLE_TEMP');?></div>
                           <div class="two">
                               <?=$item["PROPERTIES"]["PR_COLOR"]["VALUE"];?>
                           </div>
                       </div>
                       <?endif?>     -->
                    <?if(strlen($item["PROPERTIES"]["PR_IP"]["VALUE"]) > 0):?>
                    <div>
                       <div class="one"><?=GetMessage('TABLE_IP');?></div>
                       <div class="two">
                          <?=$item["PROPERTIES"]["PR_IP"]["VALUE"];?>
                       </div>
                    </div>
                    <?endif?>
                    <!--
                       <?if(strlen($item["PROPERTIES"]["PR_PULS"]["VALUE"]) > 0):?>
                           <div>
                               <div class="one"><?=GetMessage('TABLE_PULS');?></div>
                               <div class="two">
                                   <?=$item["PROPERTIES"]["PR_PULS"]["VALUE"];?>
                               </div>
                           </div>
                       <?endif?>   -->
                    <!--                                         <?if(strlen($item["PROPERTIES"]["PR_NAPR"]["VALUE"]) > 0):?>
                       <div>
                           <div class="one"><?=GetMessage('TABLE_NAPR');?></div>
                           <div class="two">
                               <?=$item["PROPERTIES"]["PR_NAPR"]["VALUE"];?>
                           </div>
                       </div>
                       <?endif?>  -->
                    <?if($item["MODELS"]["PRICES"]["MIN"] > 0 ) {?>
                    <div class="price_product">
                       <div class="one boldPrice"><?=GetMessage("TABLE_PRICE");?></div>
                       <?if($item["MODELS"]["SV_POTOK"]["MAX"] > 0 ){?>
                       <div class="two boldPrice">
                          от <?=number_format($item["MODELS"]["PRICES"]["MIN"], 0, ',', ' ')?>&nbsp;<?=GetMessage("RUB");?>
                       </div>
                       <?}?>
                    </div>
                    <?}?>
                 </div>
              </div>
              <div class="fox-a">подробнее</div>
           </a>
           </div>
    <?}?>
</div>
<div class="p-list ajaxmore porducts">


    <?
        if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'ofisnye-svetilniki') {
        	$arSelect = Array();
        	$arFilter = Array("IBLOCK_ID"=>4, "SECTION_ID" =>6, "INCLUDE_SUBSECTIONS"=>'Y');
        	$res = CIBlockElement::GetList(Array(), $arFilter, false, $arSelect);
        	while($ob = $res->GetNextElement())
        	{
        		$arFields = $ob->GetFields();
        		$arProps = $ob->GetProperties();

        		?>
    <div class="p-item ajaxitem">
        <a href="/catalog/ofisnye-svetilniki/<?=$arFields["CODE"]?>/">
            <div class="img">
                <img src="<?echo CFile::GetPath($arFields["PREVIEW_PICTURE"]);?>" alt="<?=$arFields["NAME"]?>">
            </div>
            <div class="info">
                
                <div class="h2">
				<span class="category_name">
                    Офисный светильник
                </span><br /><?=$arFields["NAME"]?></div>
                <div class="xarakt ">
                    <?if ($arProps['POWER']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['POWER']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['POWER']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <?if ($arProps['SV_POTOK']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SV_POTOK']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SV_POTOK']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- 										<?if ($arProps['KOL_SD']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['KOL_SD']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['KOL_SD']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <!--
                        <?if ($arProps['COLOR_TEMP']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['COLOR_TEMP']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['COLOR_TEMP']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?> -->
                    <?if ($arProps['SVET_PROTECTION']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SVET_PROTECTION']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SVET_PROTECTION']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!--
                        <?if ($arProps['NAPRYAZHENIE']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['NAPRYAZHENIE']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['NAPRYAZHENIE']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?> -->
                    <!-- 										<?if ($arProps['RESURS_RABOTY']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['RESURS_RABOTY']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['RESURS_RABOTY']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <?if ($arProps['MODIF_COST']['VALUE']) {?>
                    <div class="price_product">
                        <div class="one boldPrice"><?//=$arProps['MODIF_COST']['NAME'];?> Оптовая цена (с НДС)</div>
                        <div class="two boldPrice">
                            <?=$arProps['MODIF_COST']['VALUE'][0]?>
                        </div>
                    </div>
                    <?}?>
                </div>
            </div>
            <div class="fox-a">подробнее</div>
        </a>
    </div>
    <?
        }
        }
        ?>
    <?
        if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'fitosvetilniki') {
        	$arSelect = Array();
        	$arFilter = Array("IBLOCK_ID"=>4, "SECTION_ID" =>5, "INCLUDE_SUBSECTIONS"=>'Y');
        	$res = CIBlockElement::GetList(Array(), $arFilter, false, $arSelect);
        	while($ob = $res->GetNextElement())
        	{
        		$arFields = $ob->GetFields();
        		$arProps = $ob->GetProperties();

        		?>
    <div class="p-item ajaxitem">
        <a href="/catalog/fitosvetilniki/<?=$arFields["CODE"]?>/">
            <div class="img">
                <img src="<?echo CFile::GetPath($arFields["PREVIEW_PICTURE"]);?>" alt="<?=$arFields["NAME"]?>">
            </div>
            <div class="info">
                
                <div class="h2"><span class="category_name">
                    Фитосветильник
                </span><br /><?=$arFields["NAME"]?></div>
                <div class="xarakt">
                    <?if ($arProps['POWER']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['POWER']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['POWER']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <?if ($arProps['SV_POTOK']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SV_POTOK']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SV_POTOK']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- 										<?if ($arProps['KOL_SD']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['KOL_SD']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['KOL_SD']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <!--
                        <?if ($arProps['COLOR_TEMP']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['COLOR_TEMP']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['COLOR_TEMP']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?> -->
                    <?if ($arProps['SVET_PROTECTION']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SVET_PROTECTION']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SVET_PROTECTION']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- 									<?if ($arProps['NAPRYAZHENIE']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['NAPRYAZHENIE']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['NAPRYAZHENIE']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <!-- 										<?if ($arProps['RESURS_RABOTY']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['RESURS_RABOTY']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['RESURS_RABOTY']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <?if ($arProps['MODIF_COST']['VALUE']) {?>
                    <div class="price_product">
                        <div class="one boldPrice"><?//=$arProps['MODIF_COST']['NAME'];?> Оптовая цена (с НДС)</div>
                        <div class="two boldPrice">
                            <?=$arProps['MODIF_COST']['VALUE'][0]?>
                        </div>
                    </div>
                    <?}?>
                </div>
            </div>
            <div class="fox-a">подробнее</div>
        </a>
    </div>
    <?
        }
        }
        ?>
    <?
        if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'promyshlennye-svetilniki') {
        	$arSelect = Array();
        	$arFilter = Array("IBLOCK_ID"=>4, "SECTION_ID" =>7, "INCLUDE_SUBSECTIONS"=>'Y');
        	$res = CIBlockElement::GetList(Array(), $arFilter, false, $arSelect);
        	while($ob = $res->GetNextElement())
        	{
        		$arFields = $ob->GetFields();
        		$arProps = $ob->GetProperties();

        		?>
    <div class="p-item ajaxitem">
        <a href="/catalog/promyshlennye-svetilniki/<?=$arFields["CODE"]?>/">
            <div class="img">
                <img src="<?echo CFile::GetPath($arFields["PREVIEW_PICTURE"]);?>" alt="<?=$arFields["NAME"]?>">
            </div>
            <div class="info">
                
                <div class="h2">
				<span class="category_name">
                    Промышленный светильник
                </span><br /><?=$arFields["NAME"]?></div>
                <div class="xarakt">
                    <?if ($arProps['POWER']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['POWER']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['POWER']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <?if ($arProps['SV_POTOK']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SV_POTOK']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SV_POTOK']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- 										<?if ($arProps['KOL_SD']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['KOL_SD']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['KOL_SD']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <!--
                        <?if ($arProps['COLOR_TEMP']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['COLOR_TEMP']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['COLOR_TEMP']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?> -->
                    <?if ($arProps['SVET_PROTECTION']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SVET_PROTECTION']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SVET_PROTECTION']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!--
                        <?if ($arProps['NAPRYAZHENIE']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['NAPRYAZHENIE']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['NAPRYAZHENIE']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?>

                        <?if ($arProps['RESURS_RABOTY']['VALUE']) {?>
                        	<div>
                        		<div class="one"><?=$arProps['RESURS_RABOTY']['NAME'];?></div>
                        		<div class="two">
                        			<?=$arProps['RESURS_RABOTY']['VALUE']?>
                        		</div>
                        	</div>
                        <?}?> -->
                    <?if ($arProps['MODIF_COST']['VALUE']) {?>
                    <div class="price_product">
                        <div class="one boldPrice"><?//=$arProps['MODIF_COST']['NAME'];?>Оптовая цена (с НДС)</div>
                        <div class="two boldPrice">
                            <?=$arProps['MODIF_COST']['VALUE'][0]?>
                        </div>
                    </div>
                    <?}?>
                </div>
            </div>
            <div class="fox-a">подробнее</div>
        </a>
    </div>
    <?
        }
        }
        ?>
    <?
        if ($arResult['ORIGINAL_PARAMETERS']['SECTION_CODE'] == 'ulichnye-svetilniki') {
        	$arSelect = Array();
        	$arFilter = Array("IBLOCK_ID"=>4, "SECTION_ID" =>8, "INCLUDE_SUBSECTIONS"=>'Y');
        	$res = CIBlockElement::GetList(Array(), $arFilter, false, $arSelect);
        	while($ob = $res->GetNextElement())
        	{
        		$arFields = $ob->GetFields();
        		$arProps = $ob->GetProperties();

        		?>
            <!-- <pre>
              <?

              //var_dump($arFields['IBLOCK_SECTION_ID']);


              ?>

            </pre> -->
    <div class="p-item ajaxitem">
        <a href="/catalog/ulichnye-svetilniki/<?=$arFields["CODE"]?>/">
            <div class="img">
                <img src="<?echo CFile::GetPath($arFields["PREVIEW_PICTURE"]);?>" alt="<?=$arFields["NAME"]?>">
            </div>
            <div class="info">
                
                <div class="h2">
				<span class="category_name">
                    Уличный светильник
                </span><br /><?=$arFields["NAME"]?></div>
                <div class="xarakt">
                    <?if ($arProps['POWER']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['POWER']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['POWER']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <?if ($arProps['SV_POTOK']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SV_POTOK']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SV_POTOK']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- <?if ($arProps['KOL_SD']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['KOL_SD']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['KOL_SD']['VALUE']?>
                        	</div>
                        </div>
                        <?}?>

                        <?if ($arProps['COLOR_TEMP']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['COLOR_TEMP']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['COLOR_TEMP']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <?if ($arProps['SVET_PROTECTION']['VALUE']) {?>
                    <div>
                        <div class="one"><?=$arProps['SVET_PROTECTION']['NAME'];?></div>
                        <div class="two">
                            <?=$arProps['SVET_PROTECTION']['VALUE']?>
                        </div>
                    </div>
                    <?}?>
                    <!-- <?if ($arProps['NAPRYAZHENIE']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['NAPRYAZHENIE']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['NAPRYAZHENIE']['VALUE']?>
                        	</div>
                        </div>
                        <?}?>

                        <?if ($arProps['RESURS_RABOTY']['VALUE']) {?>
                        <div>
                        	<div class="one"><?=$arProps['RESURS_RABOTY']['NAME'];?></div>
                        	<div class="two">
                        		<?=$arProps['RESURS_RABOTY']['VALUE']?>
                        	</div>
                        </div>
                        <?}?> -->
                    <?if ($arProps['MODIF_COST']['VALUE']) {?>
                    <div class="price_product">
                        <div class="one boldPrice"><?//=$arProps['MODIF_COST']['NAME'];?> Оптовая цена (с НДС)</div>
                        <div class="two boldPrice">
                            <?=$arProps['MODIF_COST']['VALUE'][0]?>
                        </div>
                    </div>
                    <?}?>
                </div>
            </div>
            <div class="fox-a">подробнее</div>
        </a>
    </div>
    <?
        }
        }
        ?>
    <?} else {?>
    <div class="nodata">
        <?=GetMessage("NODATA");?>
    </div>
    <?}?>
</div>
<div data-pagination-num="<?=$navParams['NavNum']?>" class="pagination_div" style="clear: both;">
    <!-- pagination-container -->
    <?=$arResult['NAV_STRING']?>
    <!-- pagination-container -->
</div>
<div class="second-block">
    <div class="wrap-sec-block" style="width: 100%; min-width: 100%;">
        <?$APPLICATION->IncludeComponent(
            "bitrix:catalog.section",
            "home_preim",
            Array(
            	"ACTION_VARIABLE" => "action",
            	"ADD_PICT_PROP" => "-",
            	"ADD_PROPERTIES_TO_BASKET" => "Y",
            	"ADD_SECTIONS_CHAIN" => "N",
            	"AJAX_MODE" => "N",
            	"AJAX_OPTION_ADDITIONAL" => "",
            	"AJAX_OPTION_HISTORY" => "N",
            	"AJAX_OPTION_JUMP" => "N",
            	"AJAX_OPTION_STYLE" => "Y",
            	"BACKGROUND_IMAGE" => "-",
            	"BASKET_URL" => "/personal/basket.php",
            	"BROWSER_TITLE" => "-",
            	"CACHE_FILTER" => "Y",
            	"CACHE_GROUPS" => "N",
            	"CACHE_TIME" => "36000000",
            	"CACHE_TYPE" => "A",
            	"COMPATIBLE_MODE" => "Y",
            	"DETAIL_URL" => "",
            	"DISABLE_INIT_JS_IN_COMPONENT" => "N",
            	"DISPLAY_BOTTOM_PAGER" => "N",
            	"DISPLAY_COMPARE" => "N",
            	"DISPLAY_TOP_PAGER" => "N",
            	"ELEMENT_SORT_FIELD" => "sort",
            	"ELEMENT_SORT_FIELD2" => "id",
            	"ELEMENT_SORT_ORDER" => "asc",
            	"ELEMENT_SORT_ORDER2" => "desc",
            	"ENLARGE_PRODUCT" => "STRICT",
            	"FILTER_NAME" => "arrFilter",
            	"IBLOCK_ID" => "8",
            	"IBLOCK_TYPE" => "services",
            	"INCLUDE_SUBSECTIONS" => "Y",
            	"LABEL_PROP" => array(),
            	"LAZY_LOAD" => "N",
            	"LINE_ELEMENT_COUNT" => "3",
            	"LOAD_ON_SCROLL" => "N",
            	"MESSAGE_404" => "",
            	"MESS_BTN_ADD_TO_BASKET" => "В корзину",
            	"MESS_BTN_BUY" => "Купить",
            	"MESS_BTN_DETAIL" => "Подробнее",
            	"MESS_BTN_SUBSCRIBE" => "Подписаться",
            	"MESS_NOT_AVAILABLE" => "Нет в наличии",
            	"META_DESCRIPTION" => "-",
            	"META_KEYWORDS" => "-",
            	"OFFERS_LIMIT" => "5",
            	"PAGER_BASE_LINK_ENABLE" => "N",
            	"PAGER_DESC_NUMBERING" => "N",
            	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
            	"PAGER_SHOW_ALL" => "N",
            	"PAGER_SHOW_ALWAYS" => "N",
            	"PAGER_TEMPLATE" => ".default",
            	"PAGER_TITLE" => "Товары",
            	"PAGE_ELEMENT_COUNT" => "18",
            	"PARTIAL_PRODUCT_PROPERTIES" => "N",
            	"PRICE_CODE" => array(),
            	"PRICE_VAT_INCLUDE" => "Y",
            	"PRODUCT_BLOCKS_ORDER" => "price,props,sku,quantityLimit,quantity,buttons",
            	"PRODUCT_ID_VARIABLE" => "id",
            	"PRODUCT_PROPERTIES" => array(),
            	"PRODUCT_PROPS_VARIABLE" => "prop",
            	"PRODUCT_QUANTITY_VARIABLE" => "quantity",
            	"PRODUCT_ROW_VARIANTS" => "[{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'2','BIG_DATA':false},{'VARIANT':'0','BIG_DATA':false},{'VARIANT':'0','BIG_DATA':false}]",
            	"PROPERTY_CODE" => array("", ""),
            	"PROPERTY_CODE_MOBILE" => array(),
            	"RCM_PROD_ID" => $_REQUEST["PRODUCT_ID"],
            	"RCM_TYPE" => "personal",
            	"SECTION_CODE" => "",
            	"SECTION_ID" => "11",
            	"SECTION_ID_VARIABLE" => "SECTION_ID",
            	"SECTION_URL" => "",
            	"SECTION_USER_FIELDS" => array("", ""),
            	"SEF_MODE" => "N",
            	"SET_BROWSER_TITLE" => "N",
            	"SET_LAST_MODIFIED" => "N",
            	"SET_META_DESCRIPTION" => "N",
            	"SET_META_KEYWORDS" => "N",
            	"SET_STATUS_404" => "N",
            	"SET_TITLE" => "N",
            	"SHOW_404" => "N",
            	"SHOW_ALL_WO_SECTION" => "N",
            	"SHOW_FROM_SECTION" => "N",
            	"SHOW_PRICE_COUNT" => "1",
            	"SHOW_SLIDER" => "N",
            	"SLIDER_INTERVAL" => "3000",
            	"SLIDER_PROGRESS" => "N",
            	"TEMPLATE_THEME" => "blue",
            	"USE_ENHANCED_ECOMMERCE" => "N",
            	"USE_MAIN_ELEMENT_SECTION" => "N",
            	"USE_PRICE_COUNT" => "N",
            	"USE_PRODUCT_QUANTITY" => "N"
            )
            );?>
    </div>
</div>
<?
    $signer = new \Bitrix\Main\Security\Sign\Signer;
    $signedTemplate = $signer->sign($templateName, 'catalog.section');
    $signedParams = $signer->sign(base64_encode(serialize($arResult['ORIGINAL_PARAMETERS'])), 'catalog.section');
    ?>
